# ingestion-lambda

./: dependency-reduced-pom.xml  pom.xml  samconfig.toml  template.yaml
.aws-sam/: build.toml
.github/workflows/: deploy.yml
src/main/java/com/news/ingestion/: NewsIngestionHandler.java
src/test/java/com/news/ingestion/: NewsIngestionHandlerTest.java
